# Appender which writes to console
log4j.rootLogger=INFO, consoleAppender, fileAppender
 
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss}  %r [%t] [%p] %c{3} [%F:%L] - %m%n
 

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss}  %r [%t] [%p] %c{3} [%F:%L] - %m%n
#log4j.appender.fileAppender.File=logDemoFile.log
log4j.appender.fileAppender.File=src/LogFiles/Dynamic_Logging_${current.date.time}.log
#log4j.appender.fileAppender.Append=false


# Defining maximum size of a log file
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5

########## Understanding of log4J file ##############

#m = message
#n = new line
#c = class name
#L = line number
#d = date format
#p = priority i.e. FATAL,INFO,DEBUG
#F = Filename
#L = line number
#r = Used to output the number of milliseconds elapsed from the construction of the layout until the creation of the logging event.