usernameField=[css]:-#username
passwordField=[css]:-#password
loginBtn=[css]:-#log-in
header=[css]:-.auth-header
errorText=[css]:-.alert.alert-warning
rememberMeBtn=[css]:-.form-check-input
logoLocator=[xpath]:-//a/img[@src='img/logo-big.png']
usernameIcon=[css]:-div[class='pre-icon os-icon os-icon-user-male-circle']
passwordIcon=[css]:-div[class='pre-icon os-icon os-icon-fingerprint']
iconsSocial=[css]:-a[href='#']>img
